<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="#BBDEFB">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Daftar di Dieu"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username_register"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="USERNAME"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/email_register"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="E-MAIL"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/password_register"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="PASSWORD"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/confirm_password"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="CONFIRM PASSWORD"
        android:textAlignment="center" />

    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:text="REGISTER" />

    <ImageView
        android:src="@drawable/register_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>